VITE_APP_FIREBASE_API_KEY=AIzaSyCE9ORi0mOPP8UF9VlkV9gncSnxLkC-DEU
VITE_APP_FIREBASE_AUTH_DOMAIN=jobsearch-a18ed.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID=jobsearch-a18ed
VITE_APP_FIREBASE_STORAGE_BUCKET=jobsearch-a18ed.appspot.com
VITE_APP_FIREBASE_MESSAGING_SENDER_ID=114821173703
VITE_APP_FIREBASE_APP_ID=1:114821173703:web:02ca9b321bf125f0e209e2
VITE_APP_FIREBASE_MEASUREMENT_ID=G-KQGL4MJDER
